.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: -webkit-fill-available;
  height: -webkit-fill-available;
  min-height: 100vh;
  padding: 0 0.5rem;
  overflow: auto;
}

.container ::-webkit-scrollbar {
  display: none;
}

.main {
  display: flex;
  margin-top: 60px;
}

.listContainer {
  flex: 2;
  width: 80%;
  max-height: 100vh;
  margin-top: 1%;
  margin-right: 20px;
  overflow-y: auto;
}

@media screen and (width <= 800px) {
  .main {
    display: inline;
  }

  .listContainer {
    width: 100vw;
    padding: 5px;
    margin-right: 0;
  }
}

.selectedContainer {
  flex: 1;
  max-height: 100vh;
  overflow-y: auto;
}

.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 0;
  margin-top: 3%;
  list-style-type: none;
}

@media screen and (width <= 800px) {
  .list {
    display: block;
    padding: 0;
    list-style-type: none;
  }
}

.listItem {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 10px;
  cursor: pointer;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
  transition:
    background-color 0.3s,
    border-color 0.3s;
}

.listItem:hover {
  background-color: #f0f0f0;
  border-color: #aaa;
}

.selected {
  border: 2px solid var(--font-color-default);
}

.imagesBox {
  position: relative;
  width: 100%;
  height: 150px;
  padding-bottom: 56.25%;
  margin-bottom: 10px;
  overflow: hidden;
}

.images {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 2%;
  object-fit: cover;
}

.listTitle {
  margin-left: 10px;
  font-weight: bold;
}

.listDescription,
.listCategory {
  margin: 5px 0;
  font-size: 0.9em;
  line-height: 1.4em;
}

.listDescription {
  flex-grow: 1;
  margin-bottom: 10px;
  overflow: hidden;
  color: gray;
  text-align: justify;
  text-overflow: ellipsis;
}

.listCategory {
  margin-bottom: 10px; /* 下部に余白を追加 */
  font-weight: bold;
  color: #333;
}
